// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 80
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){


var __sp;(function(){(function(a){__sp=a;__sp.a="sp";__sp.b=["google"];__sp.c=!0})(function(a){var b=a["57"];ba("//www.googleadservices.com/pagead/conversion_async.js",function(){var c=q("google_trackConversion");if(R(c)){var d={};"DATA_LAYER"==a["34"]?d=a[""]:"USER_SPECIFIED"==a["34"]&&(d=P(a[""],"key","value"));c({google_conversion_id:a["32"],
google_conversion_label:a["33"],google_custom_params:d,google_remarketing_only:!0,onload_callback:a["56"],google_gtm:ya(void 0)})||b()}else b()},b)})})();
var __e;(function(){(function(a){__e=a;__e.a="e";__e.b=["google"];__e.c=!0})(function(){return Ca})})();




var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};if(b[""]){var h=b[""];Ia(P(h["45"],"fieldName","value"),d);Ia(P(h[""],"index","group"),e);Ia(P(h[""],"index","dimension"),f);Ia(P(h[""],"index","metric"),g);b[""]=null;h["45"]=void 0;h[""]=
void 0;h[""]=void 0;h[""]=void 0;var k=V(h,void 0);b=V(b,k)}Ia(P(b["45"],"fieldName","value"),d);Ia(P(b[""],"index","group"),e);Ia(P(b[""],"index","dimension"),f);Ia(P(b[""],"index","metric"),g);var l=Ja(b[""]),m="",n="";b["47"]&&"string"==typeof b[""]?""!==b[""]&&(n=b[""],
m=n+"."):(n=Ka(),m=n+".");var p={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,cookieUpdate:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0,useAmpClientId:!0,storeGac:!0},r={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,cookieUpdate:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useAmpClientId:!0,useBeacon:!0,
storeGac:!0},t=function(a){var b=[].slice.call(arguments,0);b[0]=m+b[0];l.apply(window,b)},v=function(a,b){return void 0===b?b:a(b)},z=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&t("set",a+c,b[c])},I=function(){},E=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&p[e]||!c&&void 0===p[e])){var f=r[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},F={name:n};E(d,F,!0);l("create",b["50"]||c.trackingId,F);t("set","&gtm",ya(!0));(function(a,c){void 0!==b[c]&&t("set",a,b[c])})("nonInteraction","46");z("contentGroup",
e);z("dimension",f);z("metric",g);var L={};E(d,L,!1)&&t("set",L);var B;b["39"]&&t("require","linkid","linkid.js");t("set","hitCallback",function(){var a=d&&d.hitCallback;R(a)&&a();b["56"]()});if("TRACK_EVENT"==b["48"]){
b["37"]&&(t("require","ec","ec.js"),I());var D={hitType:"event",eventCategory:String(b["43"]||c.category),eventAction:String(b["42"]||c.action),eventLabel:v(String,b["44"]||c.label),eventValue:v(Pa,b[""]||c.value)};E(B,D,!1);t("send",D);}else if("TRACK_SOCIAL"==b["48"]){}else if("TRACK_TRANSACTION"==b["48"]){}else if("TRACK_TIMING"==b["48"]){}else if("DECORATE_LINK"==b["48"]){}else if("DECORATE_FORM"==b["48"]){}else if("TRACK_DATA"==b["48"]){}else{b["37"]&&(t("require","ec","ec.js"),I());if(b["36"]||"DISPLAY_FEATURES"==
b[""]){var Q="_dc_gtm_"+String(b["50"]).replace(/[^A-Za-z0-9-]/g,"");t("require","displayfeatures",void 0,{cookieName:Q})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(Q="_dc_gtm_"+String(b["50"]).replace(/[^A-Za-z0-9-]/g,""),t("require","adfeatures",{cookieName:Q}));B?t("send","pageview",B):t("send","pageview");
b["31"]&&Ra(m,b["31"],!!b["53"],!!b["35"]);}if(!a){var M=b["52"]?"u/analytics_debug.js":"analytics.js";b[""]&&!b["52"]&&(M="internal/"+M);a=!0;Sa(x("https:","http:","//www.google-analytics.com/"+M,d&&d.forceSSL),function(){var a=Qa();a&&a.loaded||
b["57"]();},b["57"])}})})();









/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Hb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ib=function(a){if(null==a)return String(a);var b=Hb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Jb=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},La=function(a){if(!a||"object"!=Ib(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Jb(a,"constructor")&&!Jb(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Jb(a,b)},V=function(a,b){var c=b||("array"==Ib(a)?[]:{}),d;for(d in a)if(Jb(a,d)){var e=a[d];"array"==Ib(e)?("array"!=Ib(c[d])&&(c[d]=[]),c[d]=V(e,c[d])):La(e)?(La(c[d])||(c[d]={}),c[d]=V(e,c[d])):c[d]=e}return c};var Ha={},tb=null,Kb=Math.random();Ha.f="GTM-JQHP";var Lb=null,Ca=null,kb=!1,Mb="//www.googletagmanager.com/a?id="+Ha.f+"&cv=80",Nb={},Ob={},lb={};var Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Za,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,$a,Ld,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,
Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf;
(function(){var a=function(a){return{toString:function(){return a}}};Pb=a("");Qb=a("0");Rb="";Sb=a("");Tb=a("");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("3");Zb=a("");$b=a("4");ac=a("5");bc=a("");cc=a("");dc=a("");
ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");
sc=a("");tc=a("");uc=a("6");vc=a("");wc=a("");xc=a("");yc=a("");zc=a("7");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");
Jc=a("");Kc=a("");Lc=a("");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("8");Tc=a("");Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");
$c=a("");ad=a("");bd=a("9");cd=a("");dd=a("10");ed=a("");fd=a("11");gd=a("");hd=a("");id=a("");jd=a("");kd=a("");ld=a("");md=a("12");nd=a("");od=a("");
pd=a("13");qd=a("14");rd=a("15");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("16");yd=a("");zd=a("");Za=a("17");Ad=a("");Bd=a("56");Cd=a("57");Dd=a("");Ed=a("");
Fd=a("18");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");$a=a("19");Ld=a("");Nd=a("");Od=a("20");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");Wd=a("21");Xd=a("");Yd=a("");
Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("22");ee=a("");fe=a("");ge=a("23");he=a("");ie=a("");je=a("");ke=a("");le=a("24");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");
se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");
Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze=a("27");$e=
a("");af=a("");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=a("");mf=a("");nf=a("");of=a("");pf=a("");qf=a("28");
rf=a("");sf=a("");tf=a("");uf=a("");vf=a("");wf="";xf=a("");yf=a("29");zf=a("");Af=a("");Bf=a("");Cf=a("");Df=a("");Ef=a("");Ff=a("");Gf=a("");Hf=a("");If=
a("");Jf=a("");Kf=a("");Lf=a("54");Mf=a("55")})();var Gb=function(a,b){V(a,b)},Nf=function(){},R=function(a){return"function"==typeof a},ab=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Of=function(a){return"number"==Ib(a)&&!isNaN(a)},Pf=function(a){return/^[0-9]+$/.test(a)},ob=function(a){return"string"==Ib(a)},Qf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Rf=function(a,b){if(a&&ab(a)&&0!=a.length)for(var c=
0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},Ba=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},W=function(a){return Math.round(Number(a))||0},Oa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Sf=function(a){var b=[];if(ab(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Y=function(){return new Date},Ga=function(a,b){if(!Of(a)||!Of(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},Tf=function(){this.prefix="gtm.";this.values={}};
Tf.prototype.set=function(a,b){this.values[this.prefix+a]=b};Tf.prototype.get=function(a){return this.values[this.prefix+a]};Tf.prototype.contains=function(a){return void 0!==this.get(a)};
var Uf=function(a,b,c,d){try{if(!a[ae])return a[Za](a,b||Nf,c||Nf);c&&c()}catch(e){d&&d()}return!1},Vf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ba(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Wf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Xf=function(a){var b=Ha.f;return function(){return a(b)}},Yf=function(a){for(var b=0;b<a.length;b++)a[b]()},Ka=function(){return"gtm"+
Zf()},Zf=function(){var a=tb.sequence||0;tb.sequence=a+1;return a},Ma=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},$f=function(a){return null!==a&&void 0!==a&&void 0!==a.length},ag=function(a,b){0==b?a.hc=!0:a.la=!0;var c=a.i;a.G&&(a.G.yb[c]=b);Nb[c]&&(Nb[c].state=b)},bg=function(a,b){return"function"!=typeof String.prototype.startsWith?0===a.indexOf(b):a.startsWith(b)},cg=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,J=document,gg=navigator,ib=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},jb=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},vb=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},u=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;vb(d,b);c&&(d.onerror=c);var e=J.getElementsByTagName("script")[0]||J.body||J.head;e.parentNode.insertBefore(d,
e);return d},Xa=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=J.body&&J.body.lastChild||J.body||J.head;d.parentNode.insertBefore(c,d);vb(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},va=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},ra=
function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,!!d):a.detachEvent&&a.detachEvent("on"+b,c)},w=function(a){y.setTimeout(a,0)},hg=!1,ig=[],jg=function(a){if(!hg){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){hg=!0;for(var e=0;e<ig.length;e++)w(ig[e])}ig.push=function(){for(var a=0;a<arguments.length;a++)w(arguments[a]);return 0}}},kg=0,lg=function(){if(!hg&&140>kg){kg++;try{J.documentElement.doScroll("left"),
jg()}catch(a){y.setTimeout(lg,50)}}},ha=function(a){var b=J.getElementById(a);if(b&&za(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(za(document.all[a][c],"id")==a)return document.all[a][c];return b},za=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},mg=function(a){return a.target||a.srcElement||{}},Aa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));
return b},Ab=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},ng=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;var f=a;for(e=0;f&&e<=c;e++){if(d[String(f.tagName).toLowerCase()])return f;f=f.parentElement}return null},og=!1,pg=[],qg=function(){if(!og){og=!0;for(var a=0;a<pg.length;a++)w(pg[a])}},rg=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?
"":b.substring(c+1)},ub=function(a){window.console&&window.console.log&&window.console.log(a)};var sg=function(a,b){for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].split("=");if(decodeURIComponent(e[0]).replace(/\+/g," ")==b)return decodeURIComponent(e.slice(1).join("=")).replace(/\+/g," ")}},U=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=
f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=Qf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");e&&(f=sg(f,e));break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Da=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,
c)}return b},T=function(a){var b=J.createElement("a");a&&(b.href=a);return b};var wa=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var pb=function(a){return encodeURIComponent(a)},ea=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=U(T(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var P=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Ia=function(a,b){V(a,b)},Pa=function(a){return W(a)},Bb=function(a,b){return Qf(a,b)};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var ug={event:function(a){var b=a[1];if(ob(b)&&!(3<a.length)){var c;if(2<a.length){if(!La(a[2]))return;c=a[2]}var d=c,e={event:b};d&&(d=V(d,void 0),e.eventModel=d,e.eventCallback=d.eventCallback);return e}},set:function(a){var b;2==a.length&&La(a[1])?b=V(a[1],void 0):3==a.length&&ob(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b._clear=!0,b},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}}};var vg=new Tf,wg={},yg={set:function(a,b){V(xg(a,b),wg)},get:function(a){return Z(a,2)},reset:function(){vg=new Tf;wg={}}},Z=function(a,b){return 2!=b?vg.get(a):zg(a)},zg=function(a){for(var b=a.split("."),c=0,d=wg.eventModel;void 0!==d&&c<b.length;c++){if(null===d)return!1;d=d[b[c]]}if(void 0!==d||1<c)return d;var e=wg;for(c=0;c<b.length;c++){if(null===e)return!1;if(void 0===e[b[c]])return;e=e[b[c]]}return e},Ag=function(a,b){vg.set(a,b);V(xg(a,b),wg)},xg=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Bg=!1,Cg=!1;var Ja=function(a){var b=y;b.GoogleAnalyticsObject||(b.GoogleAnalyticsObject=a||"ga");var c=b.GoogleAnalyticsObject;if(!b[c]){var d=function(){d.q=d.q||[];d.q.push(arguments)};d.l=Number(Y());b[c]=d}return b[c]},Qa=function(){var a=y;return a.GoogleAnalyticsObject&&a[a.GoogleAnalyticsObject]},Ra=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Qa();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};var Dg=Math.random(),Eg="0.050000">Dg;
var Fg=function(a,b){if(Eg){var c=Mb,d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",Y().getTime()-W(Lb));c+="&sr=0.050000";d("&ps=",Dg);d("&cb=",Ga());G(c)}},Gg=Nf,Hg=function(){var a=!1;
};var Jg=function(a){var b=tb.zones;return b?b.checkState(Ha.f,a):Ig},rb=function(a){var b=tb.zones;!b&&a&&(b=tb.zones=a());return b},Ig={active:!0,isWhitelisted:function(){return!0}};var Kg=Nf,Lg=[],Mg=!1,Ng=function(a){return y["dataLayer"].push(a)},Og=function(a){var b=!1;return function(){!b&&R(a)&&w(Xf(a));b=!0}},Xg=function(){for(var a=!1;!Mg&&0<Lg.length;){Mg=!0;delete wg.eventModel;var b=Lg.shift();if(R(b))try{b.call(yg)}catch(Na){}else if(ab(b))a:{var c=b;if(ob(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=wg,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(Na){}}}else{var k=b;if(k&&("[object Arguments]"==Object.prototype.toString.call(k)||
Object.prototype.hasOwnProperty.call(k,"callee"))){a:{var l=b;if(l.length&&ob(l[0])){var m=ug[l[0]];if(m){b=m(l);break a}}b=void 0}if(!b){Mg=!1;continue}}var n=void 0,p=void 0,r=b,t=r._clear;for(p in r)r.hasOwnProperty(p)&&"_clear"!==p&&(t&&Ag(p,void 0),Ag(p,r[p]));var v=!1,z=r.event;if(z){r.hasOwnProperty("gtm.uniqueEventId")||(r["gtm.uniqueEventId"]=Zf(),Ag("gtm.uniqueEventId",r["gtm.uniqueEventId"]));n=r["gtm.uniqueEventId"];Ca=z;var I=Jg(n);if(I.active){var E=Og(r.eventCallback),F=r.eventTimeout;
F&&y.setTimeout(E,Number(F));v=Kg(n,z,I.isWhitelisted,E,r.eventReporter)}}Lb||(Lb=r["gtm.start"])&&Gg();var L,B=r,D=n,A=z,C=wg;Ca=null;a=v||a}Mg=!1}return!a},Yg=function(){var a=Xg();try{var b=y["dataLayer"].hide;if(b&&void 0!==b[Ha.f]&&b.end){b[Ha.f]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},Zg=function(){var a=ib("dataLayer",[]),b=ib("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};ig.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});pg.push(function(){b.gtmLoad||
(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Lg.push.apply(Lg,b);300<this.length;)this.shift();return Xg()};Lg.push.apply(Lg,a.slice(0));w(Yg)};var $g,ah,bh;
var ch=/(Firefox\D28\D)/g.test(gg.userAgent),dh={},jh=function(a,b){return function(c){c=c||y.event;var d=mg(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=ng(d,["a","area"]),e=!d||!d.href||eh(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?bh:ah;if(c.defaultPrevented||!1===c.returnValue||c.eb&&c.eb()){if(d){var g={simulateDefault:!1},h=fh(f,["wnc","nwnc"]);h&&gh(a,d,g,f.wt,h)}}else{if(d){g={};var k,l=fh(f,["wnc",
"nwnc","nwc","wc"]);(k=gh(a,d,g,f.wt,l))||(hh(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ch;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ih(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},gh=function(a,b,c,d,e){var f=d||2E3,g=Ea(b,a);switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";g.eventTimeout=f;g.eventCallback=kh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=
e||"";g.event="gtm.formSubmit";g.eventTimeout=f;g.eventCallback=lh(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";break;default:return!0}return Ng(g)},mh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ih=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(gg.userAgent),e=mh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);
b.targetWindow=y.frames&&y.frames[f]||y[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName="gtm_autoEvent_"+Y().getTime(),b.targetWindow=y.open("",b.targetWindowName));break;default:d&&!y.frames[e]?(b.simulateDefault=!1,c=!0):(y.frames[e]||(b.targetWindowName=e),b.targetWindow=y.frames[e]||y.open("",e))}return c},kh=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||Y().getTime(),500>Y().getTime()-c&&y.setTimeout(kh(a,
b,c),25)))}},lh=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;nh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||Y().getTime(),500>Y().getTime()-c&&y.setTimeout(lh(a,b,c),25)}},fh=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},oh=function(a,b,c,d,e,f){var g=e;if(!g||"0"==g){if(a.l)return;a.l=!0;
g="0"}var h=a.wt;b&&(!h||h>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][g]=!0;if(f){if(b){var k=function(a){return Math.max(d,a)};hb(f,"mwt",k,0);c||hb(f,"nv.mwt",k,0)}var l=function(a){a.push(g);return a};hb(f,"ids",l,[]);c||hb(f,"nv.ids",l,[])}},hh=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;for(var c=0;c<ph.length;c++)if(a.passingRules[c]){var d=qh[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=ph[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},
rh=function(a,b,c,d,e){var f,g,h=!1,k;switch(a){case "CLICK":k="cl";if(J.gtmHasClickListenerTag||qa(k))return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=mg(a);b&&gh("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":k="lcl";b&&!$g&&($g=Da(J.location));oh(ah,b||!1,c||!1,d,e,k);if(J.gtmHasLinkClickListenerTag||qa(k))return;J.gtmHasLinkClickListenerTag=!0;f="click";g=jh(a,b||!1);break;case "FORM_SUBMIT":k="fsl";oh(bh,b||!1,c||!1,d,e,k);if(J.gtmHasFormSubmitListenerTag||qa(k))return;J.gtmHasFormSubmitListenerTag=
!0;f="submit";g=jh(a,b||!1);break;default:return}va(J,f,g,h);hb(k,"legacyTeardown",function(a){return function(){R(a)&&a();ra(J,f,g,h)}},void 0)},eh=function(a){if(!$g)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=T(a);return $g==Da(c)},nh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));
return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};
var Ea=function(a,b){var c={"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||za(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};if(b&&dh)if("LINK_CLICK"==b)c["gtm.elementUrl"]=a.href;else if("FORM_SUBMIT"==b){var d=a.action;d&&d.tagName&&(d=a.cloneNode(!1).action);c["gtm.elementUrl"]=d}c.hasOwnProperty("gtm.elementUrl")||(c["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"");return c},sh=
function(a){tb.hasOwnProperty("autoEventsSettings")||(tb.autoEventsSettings={});var b=tb.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},pa=function(a,b,c){sh(a)[b]=c},hb=function(a,b,c,d){var e=sh(a),f=Ma(e,b,d);e[b]=c(f)},ta=function(a,b,c){var d=sh(a);return Ma(d,b,c)},qa=function(a){return!!ta(a,"init",!1)},ua=function(a){pa(a,"init",!0)},th=function(){var a=function(a){var b=ib("google_tag_manager",{}),d=b[a];d||(d=b[a]={},
d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};ah=a("linkClickMap");bh=a("formSubmitMap");};var uh=/(^|\.)doubleclick\.net$/i,vh=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fa=function(a,b,c){for(var d=String(b||J.cookie).split(";"),e=[],f=0;f<d.length;f++){var g=d[f].split("="),h=Ba(g[0]);if(h&&h==a){var k=Ba(g.slice(1).join("="));k&&!1!==c&&(k=decodeURIComponent(k));e.push(k)}}return e},bb=function(a,b,c,d,e,f){f&&(b=encodeURIComponent(b));var g=a+"="+b+"; ";c&&(g+="path="+c+"; ");e&&(g+="expires="+e.toGMTString()+"; ");var h;h="auto"==d?wh():[d||"none"];for(var k=0;k<h.length;k++){var l=
g,m=h[k],n=c;if(uh.test(y.location.hostname)||"/"==n&&vh.test(m))break;"none"!=h[k]&&(l+="domain="+h[k]+";");var p=J.cookie;J.cookie=l;if(p!=J.cookie||0<=Qf(Fa(a),b))return!0}return!1},xh=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},yh=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},wh=function(){var a=U(y.location,"host",!0).split(".");
if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var fa=function(a){var b=J;return zh?b.querySelectorAll(a):null},Ah=!1;if(J.querySelectorAll)try{var Bh=J.querySelectorAll(":root");Bh&&1==Bh.length&&Bh[0]==J.documentElement&&(Ah=!0)}catch(a){}var zh=Ah;var Ch=function(a){for(var b=[],c=J.cookie.split(";"),d=new RegExp("^\\s*"+a+"=\\s*(.*?)\\s*$"),e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push(f[1])}var g=[];if(!b||0==b.length)return g;for(var h=0;h<b.length;h++){var k=b[h].split(".");3==k.length&&"GCL"==k[0]&&k[1]&&g.push(k[2])}return g};var Dh=/^\w+$/,Eh=/^[\w-]+$/,Fh=/^\d+\.fls\.doubleclick\.net$/;function Gh(a){return a&&"string"==typeof a&&a.match(Dh)?a:"_gcl"}function Hh(a){if(a){if("string"==typeof a){var b=Gh(a);return{ma:b,ka:b}}if(a&&"object"==typeof a)return{ma:Gh(a.dc),ka:Gh(a.aw)}}return{ma:"_gcl",ka:"_gcl"}}function Ih(a){var b=T(y.location.href),c=U(b,"host",!1);if(c&&c.match(Fh)){var d=U(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Jh(a){return a.filter(function(a){return Eh.test(a)})}var Lh=function(a){var b=Ih("gclaw");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ka){var d=Kh();if(d&&(null==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ka+"_aw"))},Mh=function(a){var b=Ih("gcldc");if(b)return b.split(".");var c=Hh(a);if("_gcl"==c.ma){var d=Kh();if(d&&("ds"==d.L||"aw.ds"==d.L))return[d.pa]}return Jh(Ch(c.ma+"_dc"))};
function Kh(){var a=T(y.location.href),b=U(a,"query",!1,void 0,"gclid"),c=U(a,"query",!1,void 0,"gclsrc");if(!b||!c){var d=U(a,"fragment");b=b||sg(d,"gclid");c=c||sg(d,"gclsrc")}return void 0!==b&&b.match(Eh)?{pa:b,L:c}:null}
var Ya=function(a,b,c){var d=Hh(a);c=c||"auto";b=b||"/";var e=Kh();if(null!==e){var f=(new Date).getTime(),g=new Date(f+7776E6),h=["GCL",Math.round(f/1E3),e.pa].join(".");e.L&&"aw.ds"!=e.L||bb(d.ka+"_aw",h,b,c,g,!0);"aw.ds"!=e.L&&"ds"!=e.L||bb(d.ma+"_dc",h,b,c,g,!0)}},Nh=function(){var a=Ih("gac");if(a)return decodeURIComponent(a);for(var b=[],c=J.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({Ab:f[1],value:f[2]})}var g={};if(b&&b.length)for(var h=
0;h<b.length;h++){var k=b[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[b[h].Ab]||(g[b[h].Ab]=[]),g[b[h].Ab].push({timestamp:k[1],pa:k[2]}))}var l=[],m;for(m in g)if(g.hasOwnProperty(m)){for(var n=[],p=g[m],r=0;r<p.length;r++)n.push(p[r].pa);n=Jh(n);n.length&&l.push(m+":"+n.join(","))}return l.join(";")};var Oh;a:{Oh="G"}var Ph={"":"n",UA:"u",AW:"a",DC:"d",GTM:Oh},ya=function(a){var b=Ha.f.split("-"),c=b[0].toUpperCase();return(Ph[c]||"i")+"42"+(a&&"GTM"===c?b[1]:"")};var mb=new String("undefined"),Th=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===mb?b:a[d]);return c.join("")}};Th.prototype.toString=function(){return this.resolve("undefined")};Th.prototype.valueOf=Th.prototype.toString;var Uh={},Vh=function(a,b){var c=Zf();Uh[c]=[a,b];return c},Wh=function(a){var b=a?0:1;return function(a){var c=Uh[a];if(c&&R(c[b]))c[b]();Uh[a]=void 0}};var Xh={},Yh,Zh;
var hi=function(){};var cb=function(a,b,c,d){va(a,b,c,d)},ka=function(a,b){return y.setTimeout(a,b)},ba=function(a,b,c){u(a,b,c)},eb={},Sa=function(a,b,c){var d=eb[a];if(void 0===d){var e=function(a,b){return function(){a.status=b;for(var c=2==b?a.vb:a.ab,d=0;d<c.length;d++)y.setTimeout(c[d],0)}};d={status:1,vb:[],ab:[],ec:void 0};d.qd=u(a,e(d,2),e(d,3));eb[a]=d}0===d.status&&(d.ec(),d.status=2);2===d.status?b&&b():3===d.status?c&&c():1===d.status&&(b&&d.vb.push(b),c&&d.ab.push(c))},pi=function(a,b){eb[a]={status:0,
vb:[],ab:[],ec:b,qd:null}},ca=function(){return y.location.href},db=function(a){return U(T(a),"fragment")},S=function(a,b){return Z(a,b||2)},na=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return Ng(a)},aa=function(a,b){y[a]=b},q=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},fb=function(a,b){return ng(a,b,100)},x=function(a,b,c,d){var e=!d&&"http:"==y.location.protocol;e&&(e=2!==qb());return(e?b:a)+c},wb=function(a){hg?a():ig.push(a)};
var ia=function(a){var b=0;return b},Db=function(a){},ja=function(a){var b=!1;return b},gb=function(a,b){return Rf(a,
b)},oa=function(a,b,c,d){hb(a,b,c,d)},sa=function(a,b,c){return ta(a,b,c)};
var Fb=void 0,Va=function(a){if(!Fb){var b=function(){var a=J.body;if(a)if(q("MutationObserver"))(new MutationObserver(function(){for(var a=0;a<Fb.length;a++)w(Fb[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;cb(a,"DOMNodeInserted",function(){b||(b=!0,w(function(){b=!1;for(var a=0;a<Fb.length;a++)w(Fb[a])}))})}};Fb=[];J.body?b():w(b)}Fb.push(a)},qb=function(){var a;a="www.googletagmanager.com/gtm.js";for(var b="https://"+a,c="http://"+a,d=1,e=J.getElementsByTagName("script"),f=0;f<e.length&&100>f;f++){var g=
e[f].src;if(g){g=g.toLowerCase();if(bg(g,c))return 3;1===d&&bg(g,b)&&(d=2)}}return d};var Cb=function(){return Qa()};
var sb=function(a){var b="www.googletagmanager.com/gtm.js?id="+encodeURIComponent(a)+"&l=dataLayer";u(x("https://","http://",b),void 0,void 0)};var yb=function(a,b,c){a instanceof Th&&(a=a.resolve(Vh(b,c)),b=Nf);return{gb:a,w:b}};var qi=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),ri={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},si={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ti=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qg=function(a){var b=Z("gtm.whitelist");
var c=b&&ti(Sf(b),ri),d=Z("gtm.blacklist")||Z("tagTypeBlacklist")||[];qi.test(y.location&&y.location.hostname)&&(d=Sf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ti(Sf(d),si),f={};return function(g){var h=g&&g[Za];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>Qf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>
Qf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var p;if(!(p=0<=Qf(e,h.a)))a:{for(var r=h.b||[],t=new Tf,v=0;v<e.length;v++)t.set(e[v],!0);for(v=0;v<r.length;v++)if(t.get(r[v])){p=!0;break a}p=!1}n=p}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[Od])try{var b=y.google_tag_manager;return b&&b.e&&b.e(a[Od])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _eu=function(a){var b=String(Z("gtm.elementUrl")||a[Yc]||""),c=T(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ca};_e.a="e";_e.b=["google"];var yi=function(a,b){this.h=a;this.s=b};yi.prototype.toString=function(){var a=""+this.h;1<this.s&&(a=a+"-"+this.s);return a};var zi=function(a,b){this.ub=a;this.La=b};zi.prototype.toString=function(){return""+this.La+"."+this.ub};var Ci=function(a,b){var c=new Ai(null,a,b);Bi(c);return c},Ai=function(a,b,c){this.Pb=Math.floor(Y().getTime()/864E5);this.Ja=b||"auto";this.ta=c||"/";var d=xh(this.Ja),e=yh(this.ta);this.N=a||new yi(d,e);this.m=[];this.I=new Tf},Ei=function(a,b,c){b&&(""==c.ub?Di(a,b):(a.I.contains(b)||a.m.push(b),a.I.set(b,c)))},Fi=function(a,b){for(var c=0;c<b.length;c++)Ei(a,b[c][0],b[c][1])},Di=function(a,b){var c=Qf(a.m,b);0<=c&&a.m.splice(c,1);a.I.set(b,void 0)},Gi=function(a){for(var b=[],c=0;c<a.m.length;c++){var d=
a.m[c];b.push([d,a.I.get(d)])}return b},Hi=function(a){for(var b=0,c=0;c<a.m.length;c++)b=Math.max(b,a.I.get(a.m[c]).La);return 864E5*b};Ai.prototype.toString=function(){if(0==this.m.length)return"";for(var a=[],b=0;b<this.m.length;b++){var c=this.m[b];a.push(""+c+"."+this.I.get(c).toString())}return"GAX1."+this.N.toString()+"."+a.join("!")};
var Ii=function(a,b){for(var c=new Date,d=yh(a.ta),e=[],f=0;f<a.m.length;f++){var g=a.m[f];a.I.get(g).La<a.Pb&&e.push(g)}for(f=0;f<e.length;f++)Di(a,e[f]);if(a.m.length>(b||10))return!1;c.setTime(Hi(a));if("auto"!=a.Ja)return bb("_gaexp",a.toString(),a.ta,a.Ja,c);for(var h=wh(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.N=new yi(xh(h[k]),d),bb("_gaexp",a.toString(),a.ta,h[k],c)))return!0;return!1},Bi=function(a){for(var b=a.N.h,c=a.N.s,d=Fa("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ji(a,d[f]);g&&e.push(g)}cg(e,
function(a,d){var e=a.N,f=d.N;return e.h==f.h&&e.s==f.s?!1:e.h==b&&e.s==c?!0:f.h==b&&f.s==c?!1:e.h==b?f.h!=b||e.s<f.s:f.h==b?!1:e.s==c?f.h!=b&&(f.s!=c||e.h<f.h):f.s==c?!1:e.h<f.h||e.h==f.h&&e.s<f.s});a.N=0<e.length?e[0].N:new yi(b,c);for(f=e.length-1;0<=f;f--)Fi(a,Gi(e[f]))},Ji=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ba(e[0]);if(0!=f.length){var g=2==e.length?Ba(e[1]):"1";if(Pf(f)&&Pf(g)){d=new yi(W(f),W(g));
break a}}}d=void 0}if(d){for(var h=new Ai(d,a.Ja,a.ta),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!Pf(m[1]))return;Ei(h,m[0],new zi(m[2],W(m[1])))}}return h}}};var _v=function(a){var b=Z(a[ge].replace(/\\\./g,"."),a[Qc]);return void 0!==b?b:a[Yc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(Z("gtm.referrer")||J.referrer);if(!b)return b;var c=T(b);return b};_f.a="f";_f.b=["google"];var Ni=function(a){var b=y.location,c;(c=a[Nc]?a[Nc]:Z("gtm.url"))&&(b=T(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);return f},_u=Ni;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[$b]).indexOf(String(a[ac]))};_cn.a="cn";_cn.b=["google"];var _eq=function(a){return String(a[$b])==String(a[ac])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[ac],a[Hd]?"i":void 0)).test(a[$b])};_re.a="re";_re.b=["google"];
var Xi=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Xi(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=J.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,vb(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Xi(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){w(d)}}};var Zi=function(a,b,c){if(J.body){var d=a[Fd];d instanceof Th&&(d=d.resolve(Vh(b,
c)),b=Nf);if(a[Df])try{google_tag_manager_external.rendering.setStructuredIframeContent(Xa(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),w(b)}catch(e){w(c)}else a[Ff]?Yi(d,b,c):Xi(J.body,Ab(d),b,c)()}else y.setTimeout(function(){Zi(a,b,c)},200)},_html=Zi;_html.a="html";_html.b=["customScripts"];
var kj=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=hj(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ij(f,g);jj(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},lj=null,hj=function(a){if(lj)return lj;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return lj=
c}0==a.styleSheets.length&&a.createStyleSheet();return lj=a.styleSheets[0]},ij=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},jj=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var sj={},tj=void 0,uj=function(a){var b=sj[a];b||(b={id:a,B:[],oa:0,Bb:null,jb:void 0,pb:!1},sj[a]=b);tj=b},wj=function(a,b,c,d){var e=tj;if(!zh||!e)return!1;var f={id:e.id+":"+e.B.length,vc:b,ea:[],qc:c,O:a,Wa:0,Ra:d||null,Ob:0,na:!1};e.B.push(f);null===a?(f.na=!0,b(null)):vj(e);return!0},xj=function(a){var b=kj(a,"visibility","hidden",!0);return function(){R(b)&&b.apply();b=null}},yj=function(a,b,c,d){var e=b;if(!hg){var f=xj(a.F);ig.push(f);e=function(a,c){var d=b(a,c);f();return d}}return wj(a,
e,c,d)},vj=function(a){if(!a.pb){for(var b=a.oa;b<a.B.length;b++){var c=a.B[b],d=b==a.oa;if(!c.na&&!zj(d,c))break;c.na&&d&&a.oa++}a.B.length>a.oa?(a.Bb||(a.Bb=y.setTimeout(function(){a.Bb=null;vj(a)},80)),hg||a.jb||(a.jb=function(){w(function(){vj(a)})},va(J,"DOMContentLoaded",a.jb))):Aj(a)}},Aj=function(a){for(var b=0;b<a.B.length;b++){var c=a.B[b];if(c.O)for(var d=fa(c.O.F)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Bj(f,c.id),c.ea.push(Cj(f,c.id)))}}},
zj=function(a,b){var c=[];if(b.O){var d=Dj(b.O,b.id),e=null;b.Ra&&(e=Dj(b.Ra,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!hg&&(null===b.Ra.v||b.Ob+c.length<b.Ra.v)))break;c.push({element:g,td:h})}}if(!hg&&b.qc&&(!a||null==b.O.v||b.O.v!=b.Wa+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].td,n;b.Wa++;Bj(l,b.id);m&&(b.Ob++,n=b.id+"-t",Bj(m,n));var p=b.vc(l,m);R(p)&&b.ea.push(p);b.ea.push(Cj(l,b.id));m&&n&&b.ea.push(Cj(m,n))}if(b.O.v&&
b.O.v==b.Wa||hg)b.na=!0;return!0},Bj=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Cj=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Dj=function(a,b){for(var c=fa(a.F)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.M&&!Ej(f))break;d.push(f)}}return d},Ej=function(a){if(hg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};
var bk=function(a){var b=function(b){b=b||y.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=Ma(a,Lf,!0),d=Ma(a,uc,!0),e=W(a[Mf]);0>=e&&(e=2E3);var f=Ma(a,yf,"");rh("LINK_CLICK",!!c,!!d,e,String(f));if(!J.gtmLinkClickListener&&!ta("lcl","init")&&(J.gtmLinkClickListener=!0,!J.addEventListener)){var g=function(a){a=a||y.event;for(var b=mg(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=
bk(b.onclick)),b=b.parentElement},h=function(a){a=a||y.event;13==a.keyCode&&g(a)};va(J,"mousedown",g,!1);va(J,"keydown",h,!1);hb("lcl","legacyTeardown",function(a){return function(){R(a)&&a();ra(J,"mousedown",g,!1);ra(J,"keydown",h,!1)}},void 0)}w(b)};_lcl.a="lcl";_lcl.b=[];var xk=function(a){if(!a)return!1;if(a[Zb]&&ab(a[ac])){for(var b=a[ac],c=0;c<b.length;c++)if(a[ac]=b[c],Uf(a))return!0;return!1}return Uf(a)};var yk=125,zk=[],Ak=[],Rg=[],Bk=new Tf,Ck=[],Dk=[],ph=[],qh=[],Ek=function(){this.U=[]};Ek.prototype.set=function(a,b){this.U.push([a,b]);return this};Ek.prototype.resolve=function(a,b){for(var c={},d=0;d<this.U.length;d++){var e=Ug(this.U[d][0],a,b),f=Ug(this.U[d][1],a,b);c[e]=f}return c};var Fk=function(a){this.index=a};Fk.prototype.resolve=function(a,b){var c=Rg[this.index];if(c&&!b(c)){var d=c[$a];if(a){if(a.get(d))return;a.set(d,!0)}c=Ug(c,a,b);a&&a.set(d,!1);return Uf(c)}};
var _M=function(a){return new Fk(a)},Gk=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Ug(zk[a[f]],b,c);g===mb&&(e=!0);d.push(g)}return e?new Th(d):d.join("")}},_T=function(a){return new Gk(arguments)},Hk=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Ug(a[0],c,d);if(a[0]instanceof Fk&&b(8)&&b(16)){if(e===mb)return e;var f=Ka();Bk.set(f,e);return'google_tag_manager["'+Ha.f+"\"].macro('"+f+"')"}e=String(e);for(var g=1;g<a.length;g++)e=ck[a[g]](e);return e}},_E=function(a,b){return new Hk(arguments)},Ik=function(a,b){this.A=a;this.xa=b},_R=function(a,b){return new Ik(a,b)};
var Ug=function(a,b,c){var d=a;if(a instanceof Fk||a instanceof Ek||a instanceof Gk||a instanceof Hk)return a.resolve(b,c);if(!(a instanceof Ik))if(ab(a)){d=[];for(var e=0;e<a.length;e++)d[e]=Ug(a[e],b,c)}else if(a&&"object"==typeof a){d={};for(var f in a)a.hasOwnProperty(f)&&(d[f]=Ug(a[f],b,c))}return d},Lk=function(){for(var a=[_jsm,'window.location.href','(function(){return window.location.href})();',_T(2),_eq,__e,'_event','1',_M(1),'gtm.js','96673_2147479553',__ua,true,false,'fieldName','value','allowLinker','true',{14:16,15:17},[18],'TRACK_PAGEVIEW','mongodb.com, mongodb.org, cloud.mongodb.com, mongodb.github.io, engineering.mongodb.com','UA-7301842-14',11,_lcl,'0','2000',12,_cn,_eu,'element url',_M(2),'mongodb.com','gtm.linkClick','96673_9',_ua,'Org to Com',_M(0),{},'\x26tid','\x26t','\x26ec','\x26ea','\x26el','\x26aip','\x26ni','event',{39:22,40:46,41:36,42:37,43:31,44:13,45:13},17,_e,_M(3),_v,'element id','gtm.elementId',_M(4),'rate-up',_re,'.*','96673_10','Feedback','Rate Up',{39:22,40:46,41:59,42:60,43:37,44:13,45:13},18,'rate-down','96673_11','Rate Down',{39:22,40:46,41:59,42:65,43:37,44:13,45:13},19,'mongodb.com/cloud','96673_13','Cross-Domain','Org-to-Cloud',{39:22,40:46,41:70,42:71,43:37,45:13},23,'mongodb.github.io','96673_18','Org to GitHub','TRACK_EVENT',27,__sp,'993379677','NONE','7CE4CLP2jwQQ3YrX2QM',_u,'_url',_M(5),30,'875946829',31,_html,'\x3cscript type\x3d\x22text/gtmscript\x22\x3eadroll_adv_id\x3d\x22VC7KN272KJFYNCZSKCA7GR\x22;adroll_pix_id\x3d\x223L5E5MU7GBC3NMYB75WIRR\x22;(function(a,e,c,d,b){a.__adroll_loaded\x3d!0;a.adroll\x3da.adroll||[];a.adroll.f\x3d[\x22identify\x22,\x22track\x22];for(b\x3d0;b\x3ca.adroll.f.length;b++)a.adroll[a.adroll.f[b]]\x3da.adroll[a.adroll.f[b]]||function(b){return function(){a.adroll.push([b,arguments])}}(a.adroll.f[b]);c\x3de.createElement(\x22script\x22);d\x3de.getElementsByTagName(\x22script\x22)[0];c.async\x3d1;c.src\x3d\x22https://s.adroll.com/j/roundtrip.js\x22;d.parentNode.insertBefore(c,d)})(window,document);\x3c/script\x3e',15,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar _elqQ\x3d_elqQ||[];_elqQ.push([\x22elqSetSiteId\x22,\x22413370795\x22]);_elqQ.push([\x22elqTrackPageView\x22]);(function(){var a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d\x22//img03.en25.com/i/elqCfg.min.js\x22;var b\x3ddocument.getElementsByTagName(\x22script\x22)[0];b.parentNode.insertBefore(a,b)})();\x3c/script\x3e',20,'url',_M(6),'/dr/','96673_12',99999,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar _elqQ\x3d_elqQ||[];_elqQ.push([\x22elqSetSiteId\x22,\x22413370795\x22]);_elqQ.push([\x22elqTrackPageView\x22,\x22http://www.mongodb.org/track/download\x22]);\x3c/script\x3e',21,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e_bizo_data_partner_id\x3d\x226855\x22;\x3c/script\x3e\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var b\x3ddocument.getElementsByTagName(\x22script\x22)[0],a\x3ddocument.createElement(\x22script\x22);a.type\x3d\x22text/javascript\x22;a.async\x3d!0;a.src\x3d(\x22https:\x22\x3d\x3d\x3dwindow.location.protocol?\x22https://sjs\x22:\x22http://js\x22)+\x22.bizographics.com/insight.min.js\x22;b.parentNode.insertBefore(a,b)})();\x3c/script\x3e\n\x3cnoscript\x3e\n  \x3cimg height\x3d\x221\x22 width\x3d\x221\x22 alt\x3d\x22\x22 style\x3d\x22display:none;\x22 src\x3d\x22//www.bizographics.com/collect/?pid\x3d6855\x26amp;fmt\x3dgif\x22\x3e\n\x3c/noscript\x3e',22,'\x3cscript type\x3d\x22text/gtmscript\x22\x3esetTimeout(function(){var a\x3ddocument.createElement(\x22script\x22),b\x3ddocument.getElementsByTagName(\x22script\x22)[0];a.src\x3ddocument.location.protocol+\x22//script.crazyegg.com/pages/scripts/0043/5640.js?\x22+Math.floor((new Date).getTime()/36E5);a.async\x3d!0;a.type\x3d\x22text/javascript\x22;b.parentNode.insertBefore(a,b)},1);\x3c/script\x3e',28,'\x3cscript type\x3d\x22text/gtmscript\x22 data-gtmsrc\x3d\x22//cdn.bizible.com/scripts/bizible.js\x22 async\x3e\x3c/script\x3e',29,'\n\x3cscript type\x3d\x22text/gtmscript\x22\x3e!function(b,e,f,g,a,c,d){b.fbq||(a\x3db.fbq\x3dfunction(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq\x3da),a.push\x3da,a.loaded\x3d!0,a.version\x3d\x222.0\x22,a.queue\x3d[],c\x3de.createElement(f),c.async\x3d!0,c.src\x3dg,d\x3de.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,\x22script\x22,\x22https://connect.facebook.net/en_US/fbevents.js\x22);fbq(\x22init\x22,\x221704057423217375\x22);fbq(\x22track\x22,\x22PageView\x22);\x3c/script\x3e\n\x3cnoscript\x3e\x3cimg height\x3d\x221\x22 width\x3d\x221\x22 style\x3d\x22display:none\x22 src\x3d\x22https://www.facebook.com/tr?id\x3d1704057423217375\x26amp;ev\x3dPageView\x26amp;noscript\x3d1\x22\x3e\x3c/noscript\x3e\n\n',32,'university.mongodb.com','96673_23','\x3cscript type\x3d\x22text/gtmscript\x22\x3ewindow._fs_debug\x3d!1;window._fs_host\x3d\x22fullstory.com\x22;window._fs_org\x3d\x2254YFM\x22;window._fs_namespace\x3d\x22FS\x22;\n(function(e,f,k,l,g,c,b,h){k in e\x26\x26e.console\x26\x26e.console.log?e.console.log(\x27FullStory namespace conflict. Please set window[\x22_fs_namespace\x22].\x27):(b\x3de[k]\x3dfunction(d,a){b.q?b.q.push([d,a]):b._api(d,a)},b.q\x3d[],c\x3df.createElement(l),c.async\x3d1,c.src\x3d\x22https://\x22+_fs_host+\x22/s/fs.js\x22,h\x3df.getElementsByTagName(l)[0],h.parentNode.insertBefore(c,h),b.identify\x3dfunction(d,a){b(g,{uid:d});a\x26\x26b(g,a)},b.setUserVars\x3dfunction(d){b(g,d)},b.identifyAccount\x3dfunction(d,a){c\x3d\x22account\x22;a\x3da||{};a.acctId\x3dd;b(c,a)},b.clearUserCookie\x3d\nfunction(b,a,c){if(!b||document.cookie.match(\x22fs_uid\\x3d[`;`]*`[`;`]*`[`;`]*`\x22))for(a\x3df.domain;;){f.cookie\x3d\x22fs_uid\\x3d;domain\\x3d\x22+a+\x22;path\\x3d/;expires\\x3d\x22+(new Date(0)).toUTCString();c\x3da.indexOf(\x22.\x22);if(0\x3ec)break;a\x3da.slice(c+1)}})})(window,document,window._fs_namespace,\x22script\x22,\x22user\x22);\x3c/script\x3e',33,_f,'referrer'],b=[],c=0;c<a.length;c++)b[c]=
Kk(c,a);return b},Kk=function(a,b){var c=b[a],d=c;if(c instanceof Fk||c instanceof Hk||c instanceof Gk||c instanceof Ik)d=c;else if(ab(c)){d=[];for(var e=0;e<c.length;e++)d[e]=Kk(c[e],b)}else if("object"==typeof c){d=new Ek;for(var f in c)c.hasOwnProperty(f)&&d.set(b[f],Kk(c[f],b))}return d},Nk=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
zk[e[1]]);if(1==a){var f=Mk(e[0]);e=c[d]={};for(var g=0;g<f.length;g++){var h=Ak[f[g]];e[h[0]]=h[1]}}if(2==a)for(g=0;4>g;g++)e[g]=Mk(e[g]);3==a&&(c[d]=zk[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=zk[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Mk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<yk;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&
f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Ok=function(a,b,c){a.push.apply(a,Nk(b,c))};var Pk;
var Tg=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=Sk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},Vk=function(a){},Wk=function(a,b){},Xk=function(a,b){},Wg=function(a){};var Yk,Zk,$k;
var al=function(){return"&tc="+Dk.filter(function(a){return a}).length},bl="0.005000">Math.random(),cl=function(){Yk=[Mb,"&v=3&t=t","&pid="+Ga(),"&rv=42&r=1"].join("")},dl={},el="",fl={},gl={},hl=2,il=1E3,jl=function(){hl=2},kl=function(){var a=Zk;return void 0===a?"":[Yk,dl[a]?"":"&es=1",fl[a],al(),el,"&z=0"].join("")},ll=function(){$k&&(y.clearTimeout($k),$k=void 0);void 0===Zk||dl[Zk]&&!el||(gl[Zk]||0>=hl--||0>=il--?gl[Zk]=!0:(G(kl()),dl[Zk]=!0,el=""))},ml=function(a,
b,c){if(bl&&!gl[a]&&b){a!==Zk&&(ll(),Zk=a);var d=c+String(b[Za]?b[Za].a:"").replace(/_/g,"");el=el?el+"."+d:"&tr="+d;$k||($k=y.setTimeout(ll,500));2022<=kl().length&&ll()}};var nl=function(a){var b=this;this.i=a;this.la=this.hc=!1;this.wb=[];this.bb=[];this.w=function(){b.la||Yf(b.wb);ag(b,1);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().w()};this.D=function(){b.la||Yf(b.bb);ag(b,2);if(Ob[a])for(var c=0;c<Ob[a].length;c++)Ob[a].shift().D()};this.H=Nf},ol=function(a,b){a.wb.push(b)},pl=function(a,b){a.bb.push(b)},ql=function(a){this.P=[];this.xb=[];this.Rb={};this.Xb=[];this.ba=0;this.tb={};this.zb={};this.yb={};this.event=a};ql.prototype.addListener=function(a){this.Xb.push(a)};
var rl=function(a){0<a.ba||Yf(a.Xb)},sl=function(a,b,c,d,e,f){if(!c.la){a.P[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=ab(d)?d.slice():["or",d];e=ab(e)?e.slice():[e];f=ab(f)?f.slice():[f];a.Rb[b]=d;a.tb[b]=0<e.length;a.zb[b]=0<f.length;a.ba++;var g=function(){0<a.ba&&!a.tb[b]&&!a.zb[b]&&a.ba--;rl(a)};ol(c,g);pl(c,g)}},xl=function(a){for(var b=[],c={},d=0;d<a.P.length;c={W:c.W},d++)if(c.W=a.P[d],c.W){var e=a.Rb[d],f=a.tb[d],g=a.zb[d];if(0!=e.length||f||g){if(0<e.length)for(var h=
tl(e,c.W.H),k=0;k<e.length;k++)e[k]instanceof Ik&&e[k].A!=d&&ul(a,e[k].A,h);(f||g)&&vl(a,d,function(a){return function(){0<a.W.G.ba&&a.W.G.ba--;rl(a.W.G)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.P[b[d]].H();for(d=0;d<a.xb.length;d++){var l=a.xb[d];wl(l);0<l.length&&l[0].H()}},ul=function(a,b,c){a.P[b]&&(ol(a.P[b],function(){c(b,!0)}),pl(a.P[b],function(){c(b,!1)}))},tl=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Ik&&a[g].A===d||a[g]===d){f=
g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},vl=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Dk[b];if(a.event.g(h)){}else g=yl(h,b,a.event.g,a);if(c=g){var k=zl(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=zl(b,!1);0<l.length&&f(l[0].A)}else e=!0};f(b);if(e)Al(a,b);else{for(var g=0;g<d.length;g++){var h=d[g],k=zl(h.i,!0);if(0<
k.length){var l=d[g-1],m=Bl(h);ol(l,m);0==k[0].xa?pl(l,m):pl(l,c)}var n=zl(h.i,!1);0<n.length&&(m=Bl(d[g+1]),ol(h,m),0==n[0].xa?pl(h,m):pl(h,c))}ol(d[d.length-1],c);pl(d[d.length-1],c);a.xb.push(d)}},Al=function(a,b){if(!bl)return;var c=function(b){var d=a.event.g(Dk[b])?"3":"4",f=zl(b,!0);f.length&&c(f[0].A);ml(a.event.id,Dk[b],d);var g=zl(b,!1);g.length&&c(g[0].A)};c(b);},zl=function(a,b){var c=b?Qe:gf,d=Dk[a],e=void 0===d[c]?
[]:d[c];return ab(e)?e:[e]},Bl=function(a){return function(){a.H()}},wl=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.i,f=Nb[e],g=f.firingOption;if(0!=g&&(1==g&&void 0!==d.G.yb[e]||2==g&&void 0!==f.state)&&(b.push(d),2==f.state&&c!=a.length-1)){var h=zl(a[c+1].i,!0);if(0<h.length&&1==h[0].xa)for(++c;c<a.length;c++)b.push(a[c])}}var k=Cl(b),l;for(l in k)if(k.hasOwnProperty(l)){for(var m=void 0,n=void 0,p=k[l],r=p[0],t=p[p.length-1],v,z=0;z<a.length;z++){var I=a[z];!m&&I.i==r&&0<z&&(m=
a[z-1]);I.i==t&&z<a.length-1&&(n=a[z+1]);if(-1<Qf(p,I.i))if(v=a.splice(z,1)[0],I.i==t)break;else z--}if(v){var E=Number(l),F=m,L=n;if(F){var B=F;B.wb=[];B.bb=[]}if(F&&L){var D=Bl(L);ol(F,D);var A=zl(F.i,!1);0<A.length&&A[0].A!=E&&0==A[0].xa&&pl(F,D);var C=zl(L.i,!0);0<C.length&&C[0].A!=E&&0==C[0].xa&&pl(F,D)}}}},Cl=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=zl(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=zl(a,!1);0<c.length&&f(c[0].A)};f(d.i);b[d.i]=e}Dl(a,b);
return b},Dl=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].i,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Qf(b[e],d)){delete b[d];break}}};var El=function(a,b,c){return function(){var d=b.G?b.G.event:void 0;a[Bd]=function(){d&&ml(d.id,a,"5");b.w()};a[Cd]=function(){d&&ml(d.id,a,"6");b.D()};var e=b.i,f=b.G&&b.G.yb[e],g=Nb[e]&&Nb[e].state,h=f?void 0!==f:b.hc||b.la,k=Nb[e]&&Nb[e].firingOption,l=k&&2==k,m=k&&1==k;if(!h&&void 0===g||!h&&!l||!l&&!m){ag(b,0);a=Ug(a,new Tf,c);var n=Nf;if(d){
ml(d.id,a,"1"),n=function(){ml(d.id,a,"7")};Wk(d,e)}Uf(a,b.w,b.D,n)}else l&&0==g||m&&0==f?Ob[e].push(b):l&&1==g||m&&1==f?b.w():b.D()}},yl=function(a,b,c,d){function e(a){return a.i===b}var f=function(){var a=d&&d.P;return a&&Rf(a,e)}()||new nl(b);f.G=d;f.H=El(a,f,c);return f};
var Il=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];y[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!La(b))return!1;for(var e=Ma(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[fd]?c=Z("ecommerce"):
a[ed]&&(c=a[ed].ecommerce);if(!La(c))return;c=Object(c);var e=Ma(a[xd],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&t[e]||!c&&void 0===t[e])){var f=v[e]?Oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}ib("GoogleAnalyticsObject",a[ge]||"ga");var l=function(){return y.GoogleAnalyticsObject},m=ib(l(),function(){var a=y[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(Y());var n="",p="";"string"!=typeof a[uf]?(p=Ka(),n=p+"."):""!==
a[uf]&&(p=a[uf],n=p+".");var r=!1;var t={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},v={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var z={name:p};k(a[xd],z,!0);m("create",a[Qb],z);d("set","&gtm",ya(!0));void 0!==a[Yb]&&d("set","anonymizeIp",a[Yb]||void 0);e("nonInteraction",le);g("contentGroup",a[zc]);g("dimension",a[bd]);g("metric",a[de]);
var I={};k(a[xd],I,!1)&&d("set",I);var E;a[Wd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(R(a[Dd]))a[Dd]();else{var c=a[xd],d=c&&c.hitCallback;R(d)&&d()}b()});if(a[qf]){a[md]&&(d("require","ec","ec.js"),h());var F={hitType:"event",eventCategory:String(a[qd]),eventAction:String(a[pd]),eventLabel:f(String,a[rd]),eventValue:f(W,a[sd])};k(E,F,!1);d("send",F);}else if(a[rf]){}else if(a[tf]){}else if(a[sf]){}else if(a[Wc]){}else if(a[Uc]){}else if(a[pf]){}else{a[md]&&(d("require","ec","ec.js"),h());if(a[dd]&&!a[od]){var K="_dc_gtm_"+String(a[Qb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:K})}E?d("send","pageview",E):d("send","pageview");}if(!Il){var N=a[Sc]?"u/analytics_debug.js":"analytics.js";a[Ld]&&!a[Sc]&&(N="internal/"+N);Il=
!0;u(jb("https:","http:","//www.google-analytics.com/"+N,r),function(){y[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Ll=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Ck[b]&&Ug(Ck[b],new Tf,c),e=d;d&&(e=xk(d));a[b]=[e,d]}return a[b]}},Ml=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.aa(c[d],a.g)[0])return!1;var e=b[2];for(d=0;d<e.length;d++)if(a.aa(e[d],a.g)[0])return!1;return!0},Nl=!1;
Kg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Nl)return!1;Nl=!0;break;case "gtm.sync":if(Z("gtm.snippet")!=Kb)return!1}for(var f={id:a,name:b,Fa:d||Nf,ja:Mk(),Pa:Mk(),aa:Ll(),g:Qg(c)},g=[],h=0;h<ph.length;h++)if(Ml(f,ph[h])){g[h]=!0;for(var k=f,l=ph[h],m=l[1],n=0;n<m.length;n++)k.ja[m[n]]=!0;var p=l[3];for(n=0;n<p.length;n++)k.Pa[p[n]]=!0}else g[h]=!1;!bl||0>=il||Zk===a||(ll(),Zk=a,el="",fl[a]="&e="+(0===b.indexOf("gtm.")?encodeURIComponent(b):"*")+"&eid="+a,$k||($k=y.setTimeout(ll,500)));for(var Q=[],M=0;M<yk;M++)if(f.ja[M]&&
!f.Pa[M])if(f.g(Dk[M])){ml(f.id,Dk[M],"3");}else Q[M]=Dk[M];f.ua=Q;for(var ma=new ql(f),da=0;da<yk;da++)if(f.ja[da]&&!f.Pa[da])if(f.g(Dk[da])){}else{var Na=f.ua[da],Pj=yl(Na,da,f.g,ma);sl(ma,da,Pj,Na[Zc],Na[Qe],Na[gf]);if(Na[Pb])break}ma.addListener(f.Fa);xl(ma);rl(ma);
e&&R(e)&&e({passingRules:g,resolvedTags:f.ua});if("gtm.js"==b||"gtm.sync"==b)a:{}var Oj={cl:!0,evl:!0,fsl:!0,hl:!0,jel:!0,lcl:!0,sdl:!0,tl:!0,ytl:!0},Md;for(Md in f.ua)if(f.ua.hasOwnProperty(Md)&&!Oj[f.ua[Md][Za].a.replace(/_/g,"")])return!0;return!1};var Pl=function(){};var Ql={};var Vl=function(){};var Ol={macro:function(a){if(Bk.contains(a))return Bk.get(a)}};Ol.dataLayer=yg;Ol.onHtmlSuccess=Wh(!0);Ol.onHtmlFailure=Wh(!1);Ol.callback=function(a){lb.hasOwnProperty(a)&&R(lb[a])&&lb[a]();delete lb[a]};
Ol.Dc=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});tb=a;if(a[Ha.f]){var b=tb.zones;b&&b.unregisterChild(Ha.f)}else{a[Ha.f]=Ol;hi();th();zk.push.apply(zk,Lk());Ok(Ak,0,"17:0,19:1,20:3,17:4,17:5,19:6,30:7,4:8,5:9,17:11,25:12,47:13,36:12,52:13,45:19,53:13,48:20,31:21,35:13,39:13,37:13,50:22,40:13,41:13,38:12,27:23,17:24,54:12,6:12,29:25,55:26,27:27,17:28,17:29,19:30,4:31,5:32,5:33,17:35,0:22,12:13,11:13,28:12,2:12,14:36,13:37,15:31,3:13,24:13,7:38,9:38,22:38,16:38,8:13,1:47,21:13,10:12,27:48,17:49,19:46,4:50,17:51,19:52,23:53,4:54,5:55,17:56,5:57,14:59,13:60,15:37,1:61,27:62,5:63,13:65,1:66,27:67,5:68,14:70,13:71,1:72,10:13,27:73,5:74,46:13,43:76,48:77,42:37,44:31,49:12,27:78,17:79,32:80,34:81,33:82,17:83,19:84,51:85,27:86,32:87,27:88,17:89,18:90,27:91,18:92,27:93,19:94,4:95,5:96,26:98,18:99,27:100,18:101,27:102,18:103,27:104,18:105,27:106,18:107,27:108,5:109,18:111,27:112,17:113,19:114");Ok(Rg,1,"H,wB,AAAAAY,AAAAAAAAAw,AAAAAAAAAAO,AAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAgAQ,AAAAAAAAAAAAAAAAAAAAY");Ok(Ck,1,"IG,AAAAAkB,ICAAAAC,AAAAAECAAAB,AAAAAEAAAAw,ACAAAAAAAAAD,AAAAAEAAAAQAC,AAAAAkAAAAAAg,AAAAAkAAAAAAAg,AAAAAEAAAAAAAAAAAgB,AAAAAEAAAAAAAAAAAgAAB");Ok(Dk,1,"AAAAAAAAAAAAAAAAgAO,A5__D,AQAA8D,AAAAAA8__P,AAAAAA8j_GA8B,AAAAAA8j_GAUc,AQAAAA8DhCAQAf,A5D-BAAAAAAAAA_B,ARAAAAAAAAAAAAAeG,ARAAAAAAAAAAAAAKa,AQAAAAAAAAAAAAAAgD,AQAAAAAAAAAAAAAAgM,AQAAAAAAAAAAAAAAgAw,AQAAAAAAAAAAAAAAgAAD,AQAAAAAAAAAAAAAAgAAM,AQAAAAAAAAAAAAAAgAAw,AQAAAAAAAAAAAAAAgAAAG");Ok(ph,2,"B:G8P::,G:I::,4:Q::,oB:g::,EC:AB::,EE:AC::,BI:B::,BQ:AAQ::");Ok(qh,4,"10.10.10.10.10.10.10.10.10.10:,34:,58:,64:,69:,75:,97:,110:");for(var c=0;c<Dk.length;c++){var d=Dk[c],e=1;d[ne]?e=2:
d[zf]&&(e=0);Nb[c]={firingOption:e,state:void 0};Ob[c]=[]}Hg();Zg();var n=y;if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)jg();else{va(J,"DOMContentLoaded",jg);va(J,"readystatechange",jg);if(J.createEventObject&&J.documentElement.doScroll){var p=!0;try{p=!n.frameElement}catch(I){}p&&lg()}va(n,"load",jg)}"complete"===J.readyState?qg():va(y,"load",qg);a:{if(!bl)break a;cl();hl=2;Zk=void 0;fl={};dl={};$k=void 0;gl={};el="";y.setInterval(cl,864E5);y.setInterval(jl,1E3);}Vl();Pl();a:{}}};Ol.Dc();var _vs="res_ts:1498668114454000,srv_cl:191318224,ds:live,cv:80";
})()
